# ⭐️ function??

## 함수 선언식 (Function Declartion)

```js
function sayHi() {
  alert( "Hello" );
}
```

<br>

## 함수 표현식 (Function Expression)

```js
let sayHi = function() {
  alert( "Hello" );
};
```

### ⭐️ 자바스크립트에서 함수는 특별한 동작을 하는 구조가 아니다??
자바스크립트는 함수를 값으로 취급한다. 함수 표현식이 이를 보여준다. `sayHi` 라는 변수에 함수를 생성하기 때문이다. ( 엄밀하게 말하면 **`동작을 나타내는 값`**이다. )

---

## ❒ alert( sayHi ) 와 alert( sayHi() ) 의 차이
자바스크립트에서는 함수를 실행하기 위해서 함수 이름 뒤에 `()` 를 꼭 붙여줘야 한다. 그렇지 않으면 함수의 코드를 의미하게 된다.

이 함수는 이런 결과를 가져온다.
```js
function sayHi() {
  alert( "Hello" );
}

alert( sayHi );
```
<img src="https://user-images.githubusercontent.com/85930183/236609463-27668e1d-07ba-4067-818e-36df4207b480.png" width="90%">

<br>

함수의 실행 결과를 보기 위해서는 다음과 같이 고쳐주자.
```js
function sayHi() {
  alert( "Hello" );
}

alert( sayHi() );
```
<img src="https://user-images.githubusercontent.com/85930183/236609498-0676aeee-d1f6-456e-be1a-40b2a736408f.png" width="90%">